<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>About - Golf Insights</title
    ><meta property="og:title" content="About - Golf Insights" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo black-1500h-1500h.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./about.css" rel="stylesheet" /><div
        class="about-container10"
        ><div class="about-content"
          ><div class="about-container11"
            ><div class="about-org-hero1"
              ><h1 class="about-text10">GOLF © </h1
              ><h1 class="about-text11">INSIGHTS</h1></div
            ><div class="about-container12"
              ><div class="about-container13"
                ><h1 class="about-text12"><span>ABOUT US</span><br /></h1
                ><h1 class="about-text15"
                  ><span
                    >At Golf Insights, we strive to grow the game of golf by
                    offering  high-quality training, unique</span
                  ><br /><span
                    >experiences, and philanthropic efforts that inspire
                    individuals  to embrace the sport on and  off the
                    course.</span
                  ><br /><br /><span
                    >Golf Insights leverages data, storytelling, and grassroots
                    engagement to reimagine golf as a space for
                    everyone—regardless of background or experience.</span
                  ><br /></h1></div
              ><img
                alt="image"
                src="public/Neo Site/About/abouthero-1200w.jpg"
                class="about-image1" /></div
            ><svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              class="about-icon1"
            >
              <path
                d="M24 42V6m12 24L24 42L12 30"
                fill="none"
                stroke="currentColor"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path></svg
            ><header data-thq="thq-navbar" class="about-navbar-interactive"
              ><div data-thq="thq-navbar-nav" class="about-desktop-menu"
                ><nav class="about-links1"
                  ><div class="about-nav-bar"
                    ><div class="about-container14"
                      ><a href="about.html" class="about-navlink1"
                        ><h1 class="about-text23">ABOUT US</h1></a
                      ><a href="programs-events.html" class="about-navlink2"
                        ><h1 class="about-text24"
                          ><span>PROGRAMS</span><br /><span>&amp; EVENTS</span
                          ><br /></h1></a></div
                    ><div class="about-container15"
                      ><a href="gallery.html" class="about-navlink3"
                        ><h1 class="about-text29">GALLERY</h1></a
                      ><a href="contact-us.html" class="about-navlink4"
                        ><h1 class="about-text30">CONTACT US</h1></a
                      ></div
                    ></div
                  ></nav
                ></div
              ><div data-thq="thq-burger-menu" class="about-burger-menu"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  class="about-icon3"
                >
                  <path d="m8 12l6-6v12z" fill="currentColor"></path></svg
                ><h1 class="about-text31"> Menu</h1></div
              ><div data-thq="thq-mobile-menu" class="about-mobile-menu"
                ><div class="about-nav"
                  ><div class="about-top"
                    ><div class="about-org-hero2"
                      ><h1 class="about-text32">GOLF</h1
                      ><h1 class="about-text33">INSIGHTS</h1></div
                    ><div data-thq="thq-close-menu" class="about-close-menu"
                      ><svg viewBox="0 0 1024 1024" class="about-icon5">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path></svg></div></div
                  ><nav class="about-links2"
                    ><a href="index.html" class="about-navlink5">Home</a
                    ><a href="about.html" class="about-navlink6">About Us</a
                    ><a href="programs-events.html" class="about-navlink7"
                      >Programs &amp; Events</a
                    ><a href="gallery.html" class="about-navlink8">Gallery</a
                    ><a href="contact-us.html" class="about-navlink9"
                      >Contact Us</a
                    ></nav
                  ></div
                ></div
              ></header
            ><div class="about-container16"
              ><div class="about-container17"
                ><div class="about-container18"
                  ><h1 class="about-text34"
                    >1:1 Lessons &amp; Private Group Clinics </h1
                  ><h1 class="about-text35"
                    >Social Experiences &amp; Executive Masterclasses</h1
                  ><h1 class="about-text36"
                    >Youth Programs &amp; Partnerships with local Schools &amp;
                    Nonprofits
                  </h1></div
                ><img
                  alt="image"
                  src="public/Neo Site/About/pic1-1200w.jpg"
                  class="about-image2" /></div
              ><div class="about-container19"
                ><img
                  alt="image"
                  src="public/AboutUs/kelechiheadshot-1300w.jpg"
                  class="about-image3"
                /><div class="about-container20"
                  ><div class="about-container21"
                    ><h1 class="about-text37"
                      ><span>Kelechi&nbsp;</span><span>Ezihie</span></h1
                    ><h1 class="about-text40">Founder &amp; CEO</h1></div
                  ><h1 class="about-text41"
                    ><span
                      >Kelechi is a Nigerian-American golfer, who caddied
                      throughout his youth but truly embraced the game in
                      adulthood and on his own terms — finding joy, purpose, and
                      connection through every swing. What began as a personal
                      journey soon evolved into a mission: to eliminate barriers
                      within the sport and build a vibrant, diverse community
                      around it.</span
                    ><br /><br /><span>Kelechi is currently attempting a </span
                    ><span class="about-text46"
                      >Guinness World Record for the longest golf marathon</span
                    ><span
                      >, with hopes of using the proceeds to build a golf center
                      in Nigeria.
                    </span></h1
                  ><a
                    href="https://face2faceafrica.com/article/nigerian-american-golfer-kelechi-ezihie-set-to-make-history-with-guinness-world-record-attempt-for-longest-golf-marathon"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="about-link"
                    ><h1 class="about-text48">Read More...</h1></a
                  ></div
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
