<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>ContactUs - Golf Insights</title
    ><meta property="og:title" content="ContactUs - Golf Insights" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo black-1500h-1500h.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./contact-us.css" rel="stylesheet" /><div
        class="contact-us-container1"
        ><div class="contact-us-hero"
          ><div class="contact-us-container2"
            ><div
              id="Slide1"
              class="contact-us-background-overlay thq-section-padding"
              ><div class="contact-us-content"
                ><div class="contact-us-container3"
                  ><div class="contact-us-org-hero1"
                    ><h1 class="contact-us-text10">GOLF © </h1
                    ><h1 class="contact-us-text11">INSIGHTS</h1></div
                  ><h1 class="contact-us-text12">GET IN TOUCH</h1
                  ><form
                    action="https://docs.google.com/forms/u/5/d/e/1FAIpQLSdBVnRHBuEzCo6IIypRTU6xIqnQX_scPmkWI6capwR2U8VTsQ/formResponse"
                    method="POST"
                    class="contact-us-form"
                    ><div class="contact-us-container4"
                      ><input
                        type="text"
                        name="entry.160685596"
                        required="true"
                        placeholder="FIRST NAME"
                        class="contact-us-textinput1 input" /><input
                        type="text"
                        name="entry.991567873"
                        required="true"
                        placeholder="LAST NAME"
                        class="contact-us-textinput2 input" /></div
                    ><div class="contact-us-container5"
                      ><input
                        type="text"
                        name="entry.1770550960"
                        required="true"
                        placeholder="EMAIL"
                        class="contact-us-textinput3 input" /><input
                        type="text"
                        name="entry.1251741954"
                        required="true"
                        placeholder="PHONE NUMBER"
                        class="contact-us-textinput4 input" /></div
                    ><select
                      name="entry.372176342"
                      required="true"
                      class="contact-us-select"
                      ><option value="Option 1" disabled="true"
                        >Inquiry Type</option
                      ><option value="Option 1">GOLF LESSONS</option
                      ><option value="Option 2">EXECUTIVE MASTERCLASSES</option
                      ><option value="Option 3">HOST YOUR EVENT</option
                      ><option value="Option 3">SOCIAL EXPERIENCES</option
                      ><option value="Option 3">YOUTH PROGRAMS</option></select
                    ><textarea
                      name="entry.1227011985"
                      placeholder="MESSAGE (OPTIONAL)..."
                      class="contact-us-textarea textarea"
                    ></textarea
                    ><button type="submit" class="contact-us-button button"
                      >SUBMIT INQUIRY</button
                    ></form
                  ></div
                ><header
                  data-thq="thq-navbar"
                  class="contact-us-navbar-interactive"
                  ><div
                    data-thq="thq-navbar-nav"
                    class="contact-us-desktop-menu"
                    ><nav class="contact-us-links1"
                      ><div class="contact-us-nav-bar"
                        ><div class="contact-us-container6"
                          ><a href="about.html" class="contact-us-navlink1"
                            ><h1 class="contact-us-text13">ABOUT US</h1></a
                          ><a
                            href="programs-events.html"
                            class="contact-us-navlink2"
                            ><h1 class="contact-us-text14"
                              ><span>PROGRAMS</span><br /><span
                                >&amp; EVENTS</span
                              ><br /></h1></a></div
                        ><div class="contact-us-container7"
                          ><a href="gallery.html" class="contact-us-navlink3"
                            ><h1 class="contact-us-text19">GALLERY</h1></a
                          ><a href="contact-us.html" class="contact-us-navlink4"
                            ><h1 class="contact-us-text20">CONTACT US</h1></a
                          ></div
                        ></div
                      ></nav
                    ></div
                  ><div
                    data-thq="thq-burger-menu"
                    class="contact-us-burger-menu"
                    ><svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      class="contact-us-icon1"
                    >
                      <path d="m8 12l6-6v12z" fill="currentColor"></path></svg
                    ><h1 class="contact-us-text21"> Menu</h1></div
                  ><div
                    data-thq="thq-mobile-menu"
                    class="contact-us-mobile-menu"
                    ><div class="contact-us-nav"
                      ><div class="contact-us-top"
                        ><div class="contact-us-org-hero2"
                          ><h1 class="contact-us-text22">GOLF</h1
                          ><h1 class="contact-us-text23">INSIGHTS</h1></div
                        ><div
                          data-thq="thq-close-menu"
                          class="contact-us-close-menu"
                          ><svg
                            viewBox="0 0 1024 1024"
                            class="contact-us-icon3"
                          >
                            <path
                              d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                            ></path></svg></div></div
                      ><nav class="contact-us-links2"
                        ><a href="index.html" class="contact-us-navlink5"
                          >Home</a
                        ><a href="about.html" class="contact-us-navlink6"
                          >About Us</a
                        ><a
                          href="programs-events.html"
                          class="contact-us-navlink7"
                          >Programs &amp; Events</a
                        ><a href="gallery.html" class="contact-us-navlink8"
                          >Gallery</a
                        ><a href="contact-us.html" class="contact-us-navlink9"
                          >Contact Us</a
                        ></nav
                      ></div
                    ></div
                  ></header
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
