<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>GallerySearch - Golf Insights</title
    ><meta property="og:title" content="GallerySearch - Golf Insights" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo black-1500h-1500h.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./gallery-search.css" rel="stylesheet" /><div
        class="gallery-search-container1"
        ><div class="gallery-search-gallery-label"
          ><h1 class="gallery-search-text10">GALLERY</h1
          ><div class="gallery-search-container2"
            ><img
              alt="image"
              src="public/external/dsc2-300w.jpg"
              class="gallery-search-image" /></div></div
        ><div class="gallery-search-hero"
          ><div class="gallery-search-container3"
            ><div
              id="Slide1"
              class="gallery-search-background-overlay thq-section-padding"
              ><div class="gallery-search-content"
                ><div class="gallery-search-container4"
                  ><div class="gallery-search-org-hero1"
                    ><h1 class="gallery-search-text11">GOLF © </h1
                    ><h1 class="gallery-search-text12">INSIGHTS</h1></div
                  ></div
                ></div
              ></div
            ></div
          ></div
        ><div id="EventSort" class="gallery-search-event-sort"
          ><a
            href="https://www.google.com"
            target="_blank"
            rel="noreferrer noopener"
            ><div class="gallery-search-event"
              ><h1 class="gallery-search-title">GOLF LESSONS</h1></div
            ></a
          ></div
        ><div id="EventGallery" class="gallery-search-event-gallery"
          ><img
            src="public/Home/Learn To Golf/img_2031-900w.jpg"
            alt="image"
            class="gallery-search-gallery-img" /></div
        ><header data-thq="thq-navbar" class="gallery-search-navbar-interactive"
          ><div data-thq="thq-navbar-nav" class="gallery-search-desktop-menu"
            ><nav class="gallery-search-links1"
              ><div class="gallery-search-nav-bar"
                ><div class="gallery-search-container5"
                  ><a href="about.html" class="gallery-search-navlink1"
                    ><h1 class="gallery-search-text13">ABOUT US</h1></a
                  ><a
                    href="programs-events.html"
                    class="gallery-search-navlink2"
                    ><h1 class="gallery-search-text14"
                      ><span>PROGRAMS</span><br /><span>&amp; EVENTS</span
                      ><br /></h1></a></div
                ><div class="gallery-search-container6"
                  ><a href="gallery.html" class="gallery-search-navlink3"
                    ><h1 class="gallery-search-text19">GALLERY</h1></a
                  ><a href="contact-us.html" class="gallery-search-navlink4"
                    ><h1 class="gallery-search-text20">CONTACT US</h1></a
                  ></div
                ></div
              ></nav
            ></div
          ><div data-thq="thq-burger-menu" class="gallery-search-burger-menu"
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="gallery-search-icon1"
            >
              <path d="m8 12l6-6v12z" fill="currentColor"></path></svg
            ><h1 class="gallery-search-text21"> Menu</h1></div
          ><div data-thq="thq-mobile-menu" class="gallery-search-mobile-menu"
            ><div class="gallery-search-nav"
              ><div class="gallery-search-top"
                ><div class="gallery-search-org-hero2"
                  ><h1 class="gallery-search-text22">GOLF</h1
                  ><h1 class="gallery-search-text23">INSIGHTS</h1></div
                ><div
                  data-thq="thq-close-menu"
                  class="gallery-search-close-menu"
                  ><svg viewBox="0 0 1024 1024" class="gallery-search-icon3">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path></svg></div></div
              ><nav class="gallery-search-links2"
                ><a href="index.html" class="gallery-search-navlink5">Home</a
                ><a href="about.html" class="gallery-search-navlink6"
                  >About Us</a
                ><a href="programs-events.html" class="gallery-search-navlink7"
                  >Programs &amp; Events</a
                ><a href="gallery.html" class="gallery-search-navlink8"
                  >Gallery</a
                ><a href="contact-us.html" class="gallery-search-navlink9"
                  >Contact Us</a
                ></nav
              ></div
            ></div
          ></header
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    
    <script>
      <!--Get the URL-->
      const params = new URLSearchParams(window.location.search);
      const categoryDiv = document.getElementById("EventSort");
      

      //Get the JOSN FILE
      fetch('FolderDir.json')
      .then(response => response.json())
      .then(data => {
        // Use the URL to find the Folder for the event or within the category
        const url = window.location.href;
        let HrefEvent;
        let HrefEventString;
        //This is where the Gallery will be referenced
        if (url.includes("?event=")) {
          HrefEvent = params.get('event');
          HrefEventString = "event";
        } 
        //This is where the Events from the Categories will be referenced
        else if(url.includes("?category=")){
          //Reveals the div
          categoryDiv.style.display = "block";
          //Gets the name of the folder via the url
          HrefEvent = params.get('category');
          HrefEventString = "category";
        }

        //Getting the Category
        const social = data.find(item => item.folder === HrefEvent);

        //This is referencing the category path leading into the event
        if(social && social.items && social.subfolders && HrefEventString == "category") {
          social.subfolders.forEach(sub => {
            //If HrefEventString equals category, we load the slots
            //We write the HTML with JavaScript

            //Create a link to the Event Gallery
            const EventLink = document.createElement('a');
            //Must get the JSON File associated to get the correct link with the correct button
            EventLink.href = 'https://www.golfinsights.org/gallery-search.html?event=' + encodeURIComponent(sub.folder);
            EventLink.target = '_blank';                         // open in a new tab
            EventLink.rel = 'noopener noreferrer';               // security best practice
            //Must put it inside
            categoryDiv.appendChild(EventLink);

            //Create image div
            const EventHeroImg = document.createElement('div');
            EventHeroImg.id = sub.folder.replace(/\s+/g, '-').toLowerCase() + "_Div"; // Set the ID CHANGE ID NAME!!!!!!!!!!!!!!!!!!
            EventHeroImg.className = 'gallery-search-event'; // Set the class name
            //Giving the Div the image
            EventHeroImg.style.backgroundImage = `url('Gallery/${HrefEventString}/${sub.folder}.jpg')`;
            //Put it inside the EventLink
            EventLink.appendChild(EventHeroImg);

            //Create the Title inside the image div
            const EventTitle = document.createElement('h1');
            EventTitle.id = sub.folder.replace(/\s+/g, '-').toLowerCase() + "_Title"; // Set the ID CHANGE ID NAME!!!!!!!!!!!!!!!!!!
            EventTitle.className = 'gallery-search-title'; // Set the class name
            EventTitle.textContent = sub.folder.replaceAll('-', ' ').toUpperCase(); // This sets the visible text
            EventHeroImg.appendChild(EventTitle);
            
          });
        }
      })
      .catch(error => console.error("Error loading JSON:", error));





    </script></body
></html>
