<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Gallery - Golf Insights</title
    ><meta property="og:title" content="Gallery - Golf Insights" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo black-1500h-1500h.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./gallery.css" rel="stylesheet" /><div
        class="gallery-container10"
        ><div class="gallery-gallery-label"
          ><h1 class="gallery-text10">GALLERY</h1
          ><div
            data-thq="slider"
            data-navigation="true"
            data-pagination="true"
            class="gallery-slider swiper"
            ><div data-thq="slider-wrapper" class="swiper-wrapper"
              ><div
                data-thq="slider-slide"
                class="gallery-slider-slide1 swiper-slide"
                ><a
                  href="https://www.golfinsights.org/gallery-search.html?category=GOLF-LESSONS"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="gallery-link1"
                  ><div class="gallery-container11"
                    ><h1 class="gallery-text11">GOLF LESSONS</h1></div
                  ></a
                ></div
              ><div
                data-thq="slider-slide"
                class="gallery-slider-slide2 swiper-slide"
                ><a
                  href="https://www.golfinsights.org/gallery-search.html?category=EXECUTIVE-MASTERCALSSES"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="gallery-link2"
                  ><div class="gallery-container12"
                    ><h1 class="gallery-text12"
                      ><span>EXECUTIVE MASTERCALSSES </span
                      ><br /><br /></h1></div></a></div
              ><div
                data-thq="slider-slide"
                class="gallery-slider-slide3 swiper-slide"
                ><a
                  href="https://www.golfinsights.org/gallery-search.html?category=YOUTH-PROGRAMS"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="gallery-link3"
                  ><div class="gallery-container13"
                    ><h1 class="gallery-text16">YOUTH PROGRAMS </h1></div
                  ></a
                ></div
              ><div
                data-thq="slider-slide"
                class="gallery-slider-slide4 swiper-slide"
                ><a
                  href="https://www.golfinsights.org/gallery-search.html?category=SOCIAL-EXPERIENCES"
                  class="gallery-link4"
                  ><div class="gallery-container14"
                    ><h1 class="gallery-text17"
                      ><span>SOCIAL EXPERIENCES </span
                      ><br /><br /></h1></div></a></div></div
            ><div
              data-thq="slider-pagination"
              class="gallery-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
              ><div
                data-thq="slider-pagination-bullet"
                class="gallery-slider-pagination-bullet1 swiper-pagination-bullet swiper-pagination-bullet-active"
              ></div
              ><div
                data-thq="slider-pagination-bullet"
                class="gallery-slider-pagination-bullet2 swiper-pagination-bullet"
              ></div
              ><div
                data-thq="slider-pagination-bullet"
                class="gallery-slider-pagination-bullet3 swiper-pagination-bullet"
              ></div
              ><div
                data-thq="slider-pagination-bullet"
                class="gallery-slider-pagination-bullet4 swiper-pagination-bullet"
              ></div></div
            ><div
              data-thq="slider-button-prev"
              class="gallery-slider-button-prev swiper-button-prev"
            ></div
            ><div
              data-thq="slider-button-next"
              class="gallery-slider-button-next swiper-button-next"
            ></div></div
          ><div class="gallery-container15"
            ><img
              alt="image"
              src="public/external/dsc2-300w.jpg"
              class="gallery-image" /></div></div
        ><div class="gallery-hero"
          ><div class="gallery-container16"
            ><div
              id="Slide1"
              class="gallery-background-overlay thq-section-padding"
              ><div class="gallery-background-images"
                ><div class="gallery-background-fade"></div></div
              ><div class="gallery-content"
                ><div class="gallery-container17"
                  ><div class="gallery-org-hero1"
                    ><h1 class="gallery-text21">GOLF © </h1
                    ><h1 class="gallery-text22">INSIGHTS</h1></div
                  ><div class="gallery-container18"
                    ><div class="gallery-container19"
                      ><div class="gallery-container20"
                        ><span class="gallery-text23"
                          >To make golf more accessible, inclusive, and engaging
                          for all  by breaking barriers in the sport through
                          education, events, innovation, and community-driven
                          initiatives.
                        </span></div
                      ></div
                    ><div class="gallery-container21"
                      ><span class="gallery-text24"
                        >We are also building an ecosystem that connects
                        golfers, businesses, and communities to create long-term
                        growth and impact in the sport.</span
                      ></div
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></div
        ><header data-thq="thq-navbar" class="gallery-navbar-interactive"
          ><div data-thq="thq-navbar-nav" class="gallery-desktop-menu"
            ><nav class="gallery-links1"
              ><div class="gallery-nav-bar"
                ><div class="gallery-container22"
                  ><a href="about.html" class="gallery-navlink1"
                    ><h1 class="gallery-text25">ABOUT US</h1></a
                  ><a href="programs-events.html" class="gallery-navlink2"
                    ><h1 class="gallery-text26"
                      ><span>PROGRAMS</span><br /><span>&amp; EVENTS</span
                      ><br /></h1></a></div
                ><div class="gallery-container23"
                  ><a href="gallery.html" class="gallery-navlink3"
                    ><h1 class="gallery-text31">GALLERY</h1></a
                  ><a href="contact-us.html" class="gallery-navlink4"
                    ><h1 class="gallery-text32">CONTACT US</h1></a
                  ></div
                ></div
              ></nav
            ></div
          ><div data-thq="thq-burger-menu" class="gallery-burger-menu"
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="gallery-icon1"
            >
              <path d="m8 12l6-6v12z" fill="currentColor"></path></svg
            ><h1 class="gallery-text33"> Menu</h1></div
          ><div data-thq="thq-mobile-menu" class="gallery-mobile-menu"
            ><div class="gallery-nav"
              ><div class="gallery-top"
                ><div class="gallery-org-hero2"
                  ><h1 class="gallery-text34">GOLF</h1
                  ><h1 class="gallery-text35">INSIGHTS</h1></div
                ><div data-thq="thq-close-menu" class="gallery-close-menu"
                  ><svg viewBox="0 0 1024 1024" class="gallery-icon3">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path></svg></div></div
              ><nav class="gallery-links2"
                ><a href="index.html" class="gallery-navlink5">Home</a
                ><a href="about.html" class="gallery-navlink6">About Us</a
                ><a href="programs-events.html" class="gallery-navlink7"
                  >Programs &amp; Events</a
                ><a href="gallery.html" class="gallery-navlink8">Gallery</a
                ><a href="contact-us.html" class="gallery-navlink9"
                  >Contact Us</a
                ></nav
              ></div
            ></div
          ></header
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
