<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Golf Insights</title
    ><meta property="og:title" content="Golf Insights" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo black-1500h-1500h.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container10"
        ><div class="home-hero"
          ><div class="home-container11"
            ><div
              id="Slide1"
              class="home-background-overlay thq-section-padding"
              ><div class="home-background-images"
                ><div class="home-background"></div
                ><div class="home-background-fade"></div></div
              ><div class="home-content"
                ><div class="home-container12"
                  ><div class="home-org-hero1"
                    ><h1 class="home-text10">GOLF</h1
                    ><h1 class="home-text11">INSIGHTS</h1></div
                  ><div class="home-container13"
                    ><div class="home-container14"
                      ><div class="home-container15"
                        ><span class="home-text12"
                          ><span>Learn, Compete</span><br /><span
                            >&amp; Give Back</span
                          ></span
                        ><span class="home-text16"
                          ><span>Where Golf Meets </span><br /><span
                            >Community</span
                          ></span
                        ></div
                      ><div class="home-container16"
                        ><span class="home-text20"
                          >Whether you’re picking up a club for the first time,
                          leveling up your game, or seeking a diverse golf
                          community, Golf Insights is on a mission to connect
                          you with the game like never before.</span
                        ><a
                          href="https://www.instagram.com/golf__insights?utm_source=ig_web_button_share_sheet&amp;igsh=ZDNlZDc0MzIxNw=="
                          target="_blank"
                          rel="noreferrer noopener"
                          class="home-link"
                          ><h1 class="home-text21">Join the movement</h1></a
                        ></div
                      ></div
                    ><div class="home-container17"
                      ><span class="home-text22">UPCOMING EVENTS</span
                      ><div class="home-container18"
                        ><span class="home-text23">COMING SOON...</span></div
                      ></div
                    ></div
                  ></div
                ><header data-thq="thq-navbar" class="home-navbar-interactive"
                  ><div data-thq="thq-navbar-nav" class="home-desktop-menu"
                    ><nav class="home-links1"
                      ><div class="home-nav-bar"
                        ><div class="home-container19"
                          ><a href="about.html" class="home-navlink1"
                            ><h1 class="home-text24">ABOUT US</h1></a
                          ><a href="programs-events.html" class="home-navlink2"
                            ><h1 class="home-text25"
                              ><span>PROGRAMS</span><br /><span
                                >&amp; EVENTS</span
                              ><br /></h1></a></div
                        ><div class="home-container20"
                          ><a href="gallery.html" class="home-navlink3"
                            ><h1 class="home-text30">GALLERY</h1></a
                          ><a href="contact-us.html" class="home-navlink4"
                            ><h1 class="home-text31">CONTACT US</h1></a
                          ></div
                        ></div
                      ></nav
                    ></div
                  ><div data-thq="thq-burger-menu" class="home-burger-menu"
                    ><svg
                      height="24"
                      width="24"
                      viewBox="0 0 24 24"
                      class="home-icon1"
                    >
                      <path fill="currentColor" d="m8 12l6-6v12z"></path></svg
                    ><h1 class="home-text32"> Menu</h1></div
                  ><div data-thq="thq-mobile-menu" class="home-mobile-menu"
                    ><div class="home-nav"
                      ><div class="home-top"
                        ><div class="home-org-hero2"
                          ><h1 class="home-text33">GOLF</h1
                          ><h1 class="home-text34">INSIGHTS</h1></div
                        ><div data-thq="thq-close-menu" class="home-close-menu"
                          ><svg viewBox="0 0 1024 1024" class="home-icon3">
                            <path
                              d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                            ></path></svg></div></div
                      ><nav class="home-links2"
                        ><a href="index.html" class="home-navlink5">Home</a
                        ><a href="about.html" class="home-navlink6">About Us</a
                        ><a href="programs-events.html" class="home-navlink7"
                          >Programs &amp; Events</a
                        ><a href="gallery.html" class="home-navlink8">Gallery</a
                        ><a href="contact-us.html" class="home-navlink9"
                          >Contact Us</a
                        ></nav
                      ></div
                    ></div
                  ></header
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
