<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Programs-Events - Golf Insights</title
    ><meta property="og:title" content="Programs-Events - Golf Insights" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logo black-1500h-1500h.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./programs-events.css" rel="stylesheet" /><div
        class="programs-events-container1"
        ><div class="programs-events-content"
          ><div class="programs-events-container2"
            ><div class="programs-events-org-hero1"
              ><h1 class="programs-events-text10">GOLF © </h1
              ><h1 class="programs-events-text11">INSIGHTS</h1></div
            ><div class="programs-events-container3"
              ><h1 class="programs-events-text12"
                ><span>Birthday? Team Offsite?</span><br /><span>
                  Let Golf Insights host your next event!
                </span></h1
              ></div
            ><div class="programs-events-container4"
              ><div class="programs-events-container5"
                ><a href="contact-us.html" class="programs-events-navlink10"
                  ><h1 class="programs-events-text16">GOLF LESSONS</h1></a
                ><a href="contact-us.html" class="programs-events-navlink11"
                  ><h1 class="programs-events-text17">YOUTH PROGRAMS </h1></a
                ></div
              ><div class="programs-events-container6"
                ><a href="contact-us.html" class="programs-events-navlink12"
                  ><h1 class="programs-events-text18"
                    >EXECUTIVE MASTERCLASSES</h1
                  ></a
                ><a href="contact-us.html" class="programs-events-navlink13"
                  ><h1 class="programs-events-text19">SOCIAL EXPERIENCES</h1></a
                ></div
              ></div
            ><header
              data-thq="thq-navbar"
              class="programs-events-navbar-interactive"
              ><div
                data-thq="thq-navbar-nav"
                class="programs-events-desktop-menu"
                ><nav class="programs-events-links1"
                  ><div class="programs-events-nav-bar"
                    ><div class="programs-events-container7"
                      ><a href="about.html" class="programs-events-navlink14"
                        ><h1 class="programs-events-text20">ABOUT US</h1></a
                      ><a
                        href="programs-events.html"
                        class="programs-events-navlink15"
                        ><h1 class="programs-events-text21"
                          ><span>PROGRAMS</span><br /><span>&amp; EVENTS</span
                          ><br /></h1></a></div
                    ><div class="programs-events-container8"
                      ><a href="gallery.html" class="programs-events-navlink16"
                        ><h1 class="programs-events-text26">GALLERY</h1></a
                      ><a
                        href="contact-us.html"
                        class="programs-events-navlink17"
                        ><h1 class="programs-events-text27">CONTACT US</h1></a
                      ></div
                    ></div
                  ></nav
                ></div
              ><div
                data-thq="thq-burger-menu"
                class="programs-events-burger-menu"
                ><svg
                  height="24"
                  width="24"
                  viewBox="0 0 24 24"
                  class="programs-events-icon1"
                >
                  <path fill="currentColor" d="m8 12l6-6v12z"></path></svg
                ><h1 class="programs-events-text28"> Menu</h1></div
              ><div
                data-thq="thq-mobile-menu"
                class="programs-events-mobile-menu"
                ><div class="programs-events-nav"
                  ><div class="programs-events-top"
                    ><div class="programs-events-org-hero2"
                      ><h1 class="programs-events-text29">GOLF</h1
                      ><h1 class="programs-events-text30">INSIGHTS</h1></div
                    ><div
                      data-thq="thq-close-menu"
                      class="programs-events-close-menu"
                      ><svg
                        viewBox="0 0 1024 1024"
                        class="programs-events-icon3"
                      >
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path></svg></div></div
                  ><nav class="programs-events-links2"
                    ><a href="index.html" class="programs-events-navlink18"
                      >Home</a
                    ><a href="about.html" class="programs-events-navlink19"
                      >About Us</a
                    ><a
                      href="programs-events.html"
                      class="programs-events-navlink20"
                      >Programs &amp; Events</a
                    ><a href="gallery.html" class="programs-events-navlink21"
                      >Gallery</a
                    ><a href="contact-us.html" class="programs-events-navlink22"
                      >Contact Us</a
                    ></nav
                  ></div
                ></div
              ></header
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
